<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="pgsApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="pgsApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="pgsApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="pgsApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yami yami</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/" target="_blank"> <!-- todo: only devel -->

</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. <br/>
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
  <![endif]-->

  <header>
    <div class="container">
      <div class="logo"></div>
    </div>

      <div class="container">
        <nav>
          <ul class="nav navbar-nav">
            <li><a href="aboutUs" class="active">About Us</a></li> <!-- active function, all nav in component -->
            <li><a href="skiCams" class="">Skicams</a></li>
            <li><a href="contact" class="">Contact</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <div ng-view style="min-height: 100%;"></div>

  <footer> <!-- todo to component -->
    <p class="text-center">
      Powerade by PGS | Made in 5h by #oskarKosowsi
    </p>
  </footer>

  <script src="bundle.js"></script>

</body>
</html>
